REM questo è un commento
REM tutte le dimensioni sono intere  in micrometri

PEN UP

X 0
Y 0000
PEN DOWN
Y -8000
Y +8000
PEN UP

X 100
PEN DOWN
Y -8000
Y +8000
PEN UP

X 200
PEN DOWN
Y -8000
Y +8000
PEN UP

X 300
PEN DOWN
Y -8000
Y +8000
PEN UP

X 400
PEN DOWN
Y -8000
Y +8000
PEN UP

X 500
PEN DOWN
Y -8000
Y +8000
PEN UP

X 600
PEN DOWN
Y -8000
Y +8000
PEN UP

X 700
PEN DOWN
Y -8000
Y +8000
PEN UP

X 800
PEN DOWN
Y -8000
Y +8000
PEN UP

X 900
PEN DOWN
Y -8000
Y +8000
PEN UP

X 1000
PEN DOWN
Y -8000
Y +8000
PEN UP

X 1100
PEN DOWN
Y -8000
Y +8000
PEN UP

X 1200
PEN DOWN
Y -8000
Y +8000
PEN UP